<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:textSize="70sp"
        android:gravity="end|bottom"
        android:textColor="@color/gray"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="C"
            android:background="@drawable/button_border"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Del"
            android:background="@drawable/button_border"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_divided_by"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:background="@drawable/button_border"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_times"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="*"
            android:background="@drawable/button_border"
            android:layout_weight="1"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        
        <Button
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:background="@drawable/button_border"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:background="@drawable/button_border"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:background="@drawable/button_border"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:background="@drawable/button_border"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:background="@drawable/button_border"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:background="@drawable/button_border"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:background="@drawable/button_border"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:background="@drawable/button_border"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linear_layout_123persen0koma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:background="@drawable/button_border"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:background="@drawable/button_border"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:background="@drawable/button_border"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="%"
                    android:background="@drawable/button_border"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button_0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:background="@drawable/button_border"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button_koma"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=","
                    android:background="@drawable/button_border"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_equal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:background="@drawable/button_border"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>